CONFIG_GPIO=y
CONFIG_CORTEX_M_SYSTICK=y
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_SOC_SERIES_SAMD21=y
CONFIG_SOC_ATMEL_SAMD_XOSC32K=y
CONFIG_SOC_PART_NUMBER_SAMD21G18A=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_PINMUX=y
CONFIG_USB=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_EARLY_CONSOLE=y
CONFIG_ASSERT=y
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="mf86v2> "
CONFIG_UART_SHELL_ON_DEV_NAME="CDC_ACM_0"
CONFIG_KERNEL_SHELL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_HID=y
CONFIG_ENABLE_HID_INT_OUT_EP=y
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_REBOOT=y
